#admin jdbc
admin.jdbc.driver = com.mysql.jdbc.Driver
admin.jdbc.url = jdbc:mysql://54.64.199.198/admin?autoReconnect=true
admin.jdbc.username = root
admin.jdbc.password = 0629
admin.jdbc.initialSize	= 10
admin.jdbc.maxActive = 50
