#admin jdbc
admin.jdbc.driver = com.mysql.jdbc.Driver
admin.jdbc.url = jdbc:mysql://localhost/admin?autoReconnect=true
admin.jdbc.username = root
admin.jdbc.password = rlxo12
admin.jdbc.initialSize	= 10
admin.jdbc.maxActive = 50
